# Fitcru

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ennovations/fitcru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ennovations/fitcru/: MainActivity.java
app/src/main/java/com/ennovations/fitcru/adapter/: NutritionTrackAdapter.java
app/src/main/java/com/ennovations/fitcru/pojo/: NutritionTrack.java
app/src/main/java/com/ennovations/fitcru/util/: CalendarViewScrollable.java  CustomProgressBar.java
app/src/main/res/drawable/: dashed_border.xml
app/src/main/res/drawable-v24/: backgroud_nutrition.xml  progress_circle.xml
app/src/main/res/layout/: activity_main.xml  layout_foods_nutrition.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ennovations/fitcru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
