plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ennovations.fitcru"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'joda-time:joda-time:2.10.6'
//    implementation 'com.github.HedyHidouRy:HorizontalCalendar:1.00'
//    implementation 'com.github.Marvel999:Arc-Progressbar-lib:1.0.0'
    implementation 'devlight.io:arcprogressstackview:1.0.4'
//    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    implementation 'com.github.shinelw.colorarcprogressbar:library:1.0.3'
//    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.2.0'
//    implementation 'com.github.Marvel999:Arc-Progressbar-lib:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}