<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:background="@drawable/backgroud_nutrition"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_time"
            android:text="8.00 AM"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <com.ennovations.fitcru.util.CustomProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_circle" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_cal"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="1,100 Kcal"
            android:textSize="18sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_nutrition"
            android:layout_marginTop="10dp"
            android:text="Breakfast"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>


    </LinearLayout>
</LinearLayout>